server.port=8086
spring.application.name=banking-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=aritra
spring.datasource.password=aritra
spring.jpa.show-sql=true