spring.application.name=zuul-gateway
zuul.routes.food-order.path=/food/**
zuul.routes.food-order.serviceId=food-order

zuul.routes.banking-service.path=/bank/**
zuul.routes.banking-service.serviceId=banking-service


zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
