server.port=8082
#server.servlet.context-path=/order

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=food-order
vendor.account=100000000
logging.level.com.baeldung.cloud.openfeign.client=DEBUG
order.comment.successful=Order placed successfully
order.comment.failure=Failed to place order

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foororder_app
spring.datasource.username=aritra
spring.datasource.password=aritra
spring.jpa.show-sql=true
